plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version")
    implementation("org.springframework.boot:spring-boot-starter-validation:$spring_boot_version")
    implementation("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")

    implementation project(":omdb-service")
    implementation project(":repository")
    implementation project(":web")
}
