# fourthcinema

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/kotlin/com/fourthwall/: Boot.kt
application/src/main/resources/: application.properties
application/src/test/kotlin/com/fourthwall/: UpdatePriceIntegrationTest.kt
application/src/test/resources/: application-integrationtest.properties
application/src/test/resources/db/: insert_movie_test.sql
entity/src/main/kotlin/com/fourthwall/entity/: Movie.kt  MoviePriceRoomTime.kt  MovieRating.kt  OmdbDetail.kt  Room.kt
omdb-service/: build.gradle
omdb-service/src/main/kotlin/com/fourthwall/omdb/: MovieOmdbDetailsRestRepository.kt
omdb-service/src/main/kotlin/com/fourthwall/omdb/response/: OmdbMovieResponse.kt  OmdbRatingResponse.kt
repository/: build.gradle
repository/src/main/kotlin/com/fourthwall/db/: DatabaseSupport.kt
repository/src/main/kotlin/com/fourthwall/repository/: MovieJPARepository.kt  MovieRatingHSQLDBRepository.kt  MovieRoomScheduleHSQLDBRepository.kt  MovieRoomScheduleJPARepository.kt  RoomJPARepository.kt
repository/src/main/kotlin/com/fourthwall/repository/jpa/: MovieJPARepository.kt  MovieRatingJPARepository.kt  MovieRoomScheduleJPARepository.kt  RoomJPARepository.kt
repository/src/main/kotlin/com/fourthwall/repository/model/: Movie.kt  MovieEntity.kt  MovieRatingEntity.kt  MovieRoomSchedule.kt  MovieRoomScheduleEntity.kt  Room.kt  RoomEntity.kt
repository/src/main/resources/support/: data.sql
repository/src/test/kotlin/com/fourthwall/repository/: MovieEntityRoomScheduleEntityHSQLDBRepositoryTestEntity.kt  MovieRoomScheduleHSQLDBRepositoryTest.kt  SpringBootTestConfig.kt
usecase/: build.gradle
usecase/src/main/kotlin/com/fourthwall/exception/: MovieNotFoundException.kt  MovieTimePriceNotUpdatedException.kt  OmdbClientException.kt  OmdbServerException.kt
usecase/src/main/kotlin/com/fourthwall/repository/: MovieOmdbDetailsRepository.kt  MovieRatingRepository.kt  MovieRoomScheduleRepository.kt
usecase/src/main/kotlin/com/fourthwall/usecase/: GetMovieDetails.kt  ListMovieTimes.kt  SaveMovieRating.kt
usecase/src/main/kotlin/com/fourthwall/usecase/impl/: GetMovieDetailsUseCase.kt  ListMovieTimesUseCase.kt  SaveMovieRatingUseCase.kt
usecase/src/main/kotlin/com/fourthwall/usecase/movie/: GetMovieDetails.kt  ListMovieTimes.kt  SaveMovieRating.kt  UpdateMoviePrice.kt  UpdateMovieTime.kt
usecase/src/main/kotlin/com/fourthwall/usecase/movie/impl/: GetMovieDetailsUseCase.kt  ListMovieTimesUseCase.kt  SaveMovieRatingUseCase.kt  UpdateMoviePriceUseCase.kt  UpdateMovieTimeUseCase.kt
usecase/src/test/kotlin/com/fourthwall/usecase/impl/: GetMovieDetailsUseCaseTest.kt
web/: build.gradle
web/src/main/kotlin/com/fourthwall/web/config/: RestResponseEntityExceptionHandler.kt
web/src/main/kotlin/com/fourthwall/web/config/serialize/: MoneySerializer.kt
web/src/main/kotlin/com/fourthwall/web/customer/: MovieCustomerController.kt
web/src/main/kotlin/com/fourthwall/web/customer/input/: MovieRatingInput.kt
web/src/main/kotlin/com/fourthwall/web/customer/output/: DetailOutput.kt  MovieOutput.kt  MoviePriceTimeRoomOutput.kt  RoomOutput.kt
web/src/main/kotlin/com/fourthwall/web/movie/admin/: MovieAdminController.kt
web/src/main/kotlin/com/fourthwall/web/movie/admin/input/: UpdatePriceInput.kt  UpdateTimeInput.kt
web/src/main/kotlin/com/fourthwall/web/movie/customer/: MovieCustomerController.kt
web/src/main/kotlin/com/fourthwall/web/movie/customer/input/: MovieRatingInput.kt
web/src/main/kotlin/com/fourthwall/web/movie/customer/output/: DetailOutput.kt  MovieOutput.kt  MoviePriceTimeRoomOutput.kt  RoomOutput.kt
web/src/test/kotlin/com/fourthwall/web/customer/: MovieCustomerControllerTest.kt  SpringBootTestConfig.kt
web/src/test/kotlin/com/fourthwall/web/movie/customer/: MovieCustomerControllerTest.kt  SpringBootTestConfig.kt
