plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.springframework.boot' version "$spring_boot_version"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.10'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

subprojects() {
    group 'com.fourthcinema'
    version '1.0-SNAPSHOT'

    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
        implementation("org.jetbrains.kotlin:kotlin-stdlib")
        implementation("org.jetbrains.kotlin:kotlin-reflect")
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs += '-include-runtime'
        }
    }

    apply plugin: "java"
    tasks.compileJava {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}
